.footer {
  background: $blue-gray;
  .top-container {
    display: grid;
    place-content: center;
    grid-template-columns: repeat(1, minmax(200px, 400px));
    .footer-nav {
      color: $white;
      margin-top: 1rem;
      .title {
        font-weight: $font-700;
        font-size: 1.2rem;
        margin-bottom: 0.3rem;
      }
      ul {
        margin-bottom: 1rem;
        li {
          padding: 0.225rem;
          padding-left: 1rem;
          border-radius: 0.1rem;
          a {
            color: $white;
            font-weight: $font-400;
            font-size: 1rem;
            display: block;
          }
          &:hover {
            background: #00000073;
          }
        }
      }
    }
  }
  .bottom-container {
    padding: 1.5rem 0 2rem;
    border-top: 1px solid hsla(245, 12%, 64%, 1);
    .left-container {
      .social {
        display: flex;
        justify-content: space-between;
        align-items: center;
        a {
          height: 50px;
          width: 50px;
          color: $white;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 1000px;
          &:hover {
            background: #00000073;
          }
        }
      }
      .ctx-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 0.3rem;
        a {
          position: relative;
          max-width: 25%;
          text-wrap: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          color: $white;
          font-size: 1rem;
          font-weight: $font-400;
          padding: 0.5rem 0;
          transition: width 0.6s cubic-bezier(0.6, -0.28, 0.735, 0.045);
          &::after {
            content: "";
            height: 2px;
            width: 0%;
            position: absolute;
            background: $white;
            bottom: 5px;
            left: 0;
          }
          &:hover {
            &::after {
              width: 100%;
            }
          }
        }
      }
    }
    .right-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1rem 0;
    }
  }
}
@media screen and (min-width: 510px) {
  .footer {
    .top-container {
      grid-template-columns: repeat(2, minmax(200px, 400px));
      .footer-nav {
        ul {
          li {
            padding-left: 0;
          }
        }
      }
    }
    .bottom-container {
      .left-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 0.3rem;
        .social {
          a {
            width: 35px;
            height: 35px;
            font-size: 0.8rem;
          }
        }
        .ctx-item {
          gap: 0.3rem;
          a {
            font-size: 0.8rem;
          }
        }
      }
    }
  }
  @media screen and (min-width: 700px) {
    .footer {
      .top-container {
        grid-template-columns: repeat(3, minmax(200px, 400px));
      }
      .bottom-container {
        padding: 2rem 0 2.5rem;
        .left-container {
          .social {
            a {
              width: 35px;
              height: 35px;
              font-size: 1rem;
            }
          }
          .ctx-item {
            gap: 0.3rem;
            a {
              max-width: 100%;
            }
          }
        }
        .right-container {
          justify-content: space-evenly;
        }
      }
    }
    @media screen and (min-width: 992px) {
      .footer {
        .top-container {
          grid-template-columns: repeat(4, minmax(200px, 400px));
        }
        .bottom-container {
          padding: 2rem 0 3rem;
          display: flex;
          align-items: center;
          justify-content: space-between;
          .left-container {
            .social {
              a {
                width: 35px;
                height: 35px;
                font-size: 1rem;
              }
            }
            .ctx-item {
              gap: 1.5rem;
            }
          }
          .right-container {
            justify-content: space-between;
            gap: 1rem;
            max-width: 355px;
          }
        }
      }
      @media screen and (min-width: 1200px) {
        .footer {
          .top-container {
            grid-template-columns: repeat(5, minmax(200px, 252px));
            padding-top: 2.5rem;
            padding-bottom: 4rem;
          }
        }
      }
    }
  }
}
